('C:\\Users\\gilzi\\OneDrive\\Projects\\temporalDiscounting\\build\\temporalDiscounting\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\gilzi\\OneDrive\\Projects\\temporalDiscounting\\build\\temporalDiscounting\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\gilzi\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\gilzi\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\gilzi\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\gilzi\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gilzi\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\gilzi\\Anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gilzi\\Anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('temporalDiscounting',
   'C:\\Users\\gilzi\\OneDrive\\Projects\\temporalDiscounting\\temporalDiscounting.py',
   'PYSOURCE'),
  ('temporalDiscounting.exe.manifest',
   'C:\\Users\\gilzi\\OneDrive\\Projects\\temporalDiscounting\\build\\temporalDiscounting\\temporalDiscounting.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
